<?xml version="1.0" encoding="utf-8"?>
<ArrayOfUserProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
<UserProfile>
  <userId>001</userId>
  <userName>def</userName>
	<fullName>Default User</fullName>
	<pin>1234</pin>
	<photoLink></photoLink>
</UserProfile>
  
</ArrayOfUserProfile>